{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "protonvpn-next",
  "compatibility_date": "2026-04-02",
  "observability": {
    "enabled": true
  },
  // The Worker owns routing: it answers /api itself and hands everything else
  // to the static assets, so the Cloudflare deployment needs no proxy elsewhere.
  "main": "worker/index.ts",
  // Vite writes the built site to `dist`; `public/` is copied into it untouched.
  // `run_worker_first` is required, otherwise assets are matched before the
  // Worker runs and /api would 404 as a missing file.
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // Quota storage. Without this binding the proxy falls back to the Cache API,
  // which is shared inside one colo but not between them, so a visitor could
  // win one extra guest session per region they reach. Creating a namespace
  // (`wrangler kv namespace create QUOTA`) and uncommenting the block below
  // makes the counters global:
  //
  // ,"kv_namespaces": [
  //   { "binding": "QUOTA", "id": "<namespace id>" }
  // ]
  //
  // The cookie signing secret is a plain secret, not a binding:
  // `wrangler secret put PVPN_QUOTA_SECRET`.
  //
  // Proton blackholes Cloudflare's egress when it decides to: currently a fake
  // 525 with an "error code: 525" body, served only to requests carrying this
  // zone's CF-Worker header. Setting `wrangler secret put PVPN_RELAY_SECRET` —
  // the same value the Deno deployment has — lets the Worker retry blocked
  // calls through the Deno sibling with the caller's signed address, so the
  // sibling's quotas stay per visitor. `PVPN_RELAY_DENO_URL` overrides the
  // relay target; the default is the primary Deno deployment.
}
